proxy_cache_path /tmp/nginx-cache keys_zone=legacy:50m;

server {
    listen         80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
