proxy_cache_path /tmp/nginx-cache keys_zone=legacy:50m;

server {
    listen       443 ssl;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    root   /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /404/;
    }

    location /blog/ {
        try_files $uri $uri/ /blog/index.html;
    }

    location /posts/ {
        try_files $uri $uri/ /blog/index.html;
    }

    location /videos/ {
        try_files $uri $uri/ /videos/index.html;
    }

    location /tutorials/ {
        try_files $uri $uri/ /tutorials/index.html;
    }

    location /berlin2018/ {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass https://5b4e28c0fdd72a7c4e81aa0e--blockstack.netlify.com;
    }

    location /images/logos/blockstack-bug.svg {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass https://5b4e28c0fdd72a7c4e81aa0e--blockstack.netlify.com;
    }

    location /images/logos/blockstack-logo-landscape-rev.svg {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass https://5b4e28c0fdd72a7c4e81aa0e--blockstack.netlify.com;
    }

    location /summit2017/ {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass https://5b4e28c0fdd72a7c4e81aa0e--blockstack.netlify.com;
    }

    error_page  404   /404/;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
