proxy_cache_path /tmp/nginx-cache keys_zone=legacy:50m;

server {
    listen         80;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    root   /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /blog/ {
        try_files $uri $uri/ /blog/index.html;
    }

    location /posts/ {
        try_files $uri $uri/ /blog/index.html;
    }

    location /videos/ {
        try_files $uri $uri/ /videos/index.html;
    }

    location /tutorials/ {
        try_files $uri $uri/ /tutorials/index.html;
    }

    # legacy routes...

    location /berlin2018/ {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass http://blockstack-legacy;
    }

    location /summit2017/ {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass http://blockstack-legacy;
    }

    location /auth {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass http://blockstack-legacy;
    }

    location /images/logos/blockstack-bug.svg {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass http://blockstack-legacy;
    }

    location /images/logos/blockstack-logo-landscape-rev.svg {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass http://blockstack-legacy;
    }

    location ~ /css/(bootstrap.min.css|main.css|font-awesome.min.css|slick.css|sunburst.css|slick-theme.css) {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass http://blockstack-legacy;        
    }

    location ~ /css/fonts/(slick.woff|slick.ttf) {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass http://blockstack-legacy;        
    }

    location ~ /js/(bootstrap.min.js|highlight.js|tether.min.js|popper.min.js|main.js|jquery.min.js) {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass http://blockstack-legacy;        
    }

    location /fonts/fontawesome-webfont.woff2 {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass http://blockstack-legacy;        
    }

    location ~ /images/(photos|logos)/blockstack-summit- {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass http://blockstack-legacy;        
    }

    location ~ /images/visuals/(summit-placeholder-design.png|blockstack-grid-reverse.svg) {
        proxy_cache legacy;
        proxy_cache_valid any 1h;
        proxy_pass http://blockstack-legacy;
    }

    error_page  404   /404/;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
